# logicqngr

./: README.md
druidservice/: pom.xml
ngr/: pom.xml
ngr/src/main/java/com/logicq/ngr/client/druid/: AbstractRestClient.java  DruidRestClient.java
ngr/src/main/java/com/logicq/ngr/client/ldap/: LDAPAuthenticationProvider.java
ngr/src/main/java/com/logicq/ngr/common/aspect/: LoggingAspect.java
ngr/src/main/java/com/logicq/ngr/common/config/: RestAuthenticationFilter.java  SpringSecurityConfig.java
ngr/src/main/java/com/logicq/ngr/common/constant/: Constant.java  DateConstant.java
ngr/src/main/java/com/logicq/ngr/common/exception/: BusinessException.java  ErrorMessage.java  ExceptionAdvice.java
ngr/src/main/java/com/logicq/ngr/common/helper/: DateHelper.java  DruidHelper.java  MessageHelper.java  RandomNumberHelper.java
ngr/src/main/java/com/logicq/ngr/common/property/: CommonAttribute.java  MailAttribute.java
ngr/src/main/java/com/logicq/ngr/constant/: AuthorityName.java  DataSourceConstant.java  EntityTypeEnum.java  FeatureEnum.java  FileType.java  ReportType.java  ReportpackEnum.java  TokenAuthenticationConstant.java  ViewType.java
ngr/src/main/java/com/logicq/ngr/controllers/: AdminController.java  DashBoardController.java  DownloadFileRestController.java  ExportReportController.java  InventoryController.java  LoadApplicationData.java  LoadDataAsync.java  LoginController.java  ReportController.java  ReportPackController.java  ReportUserTemplateController.java  TaskController.java  TemplateController.java
ngr/src/main/java/com/logicq/ngr/dao/: AbstractDAO.java  AbstractTemplateDao.java  AggregationDao.java  DashboardDAO.java  DatasourceDao.java  DruidQueryTemplateDAO.java  DruidTemplateDAO.java  FeatureDao.java  FeatureMetadataDao.java  GranularityMetadataDAO.java  KeyIdentifierDao.java  MessageDao.java  ProfileDao.java  RoleDao.java  SiteOptionDao.java  StorageDetailsDao.java  TaskDao.java  TaskStatusDao.java  TemplateDao.java  UserAdminDao.java  UserTemplateDao.java
ngr/src/main/java/com/logicq/ngr/dao/impl/: AbstractTemplateDaoImpl.java  AggregationDaoImpl.java  DashboardDAOImpl.java  DatasourceDaoImpl.java  DruidQueryTemplateDAOImpl.java  DruidTemplateDAOImpl.java  FeatureDaoImpl.java  FeatureMetadataDaoImpl.java  GranularityMetadtaDAOImpl.java  KeyIdentifierDaoImpl.java  MessageDaoImpl.java  ProfileDaoImpl.java  RoleDaoImpl.java  SiteOptionDaoImpl.java  StorageDetailsDaoImpl.java  TaskDaoImpl.java  TaskStatusDaoImpl.java  TemplateDaoImpl.java  UserAdminDaoImpl.java  UserTemplateDaoImpl.java
ngr/src/main/java/com/logicq/ngr/dao/inventory/: PropertyCacheDao.java
ngr/src/main/java/com/logicq/ngr/dao/reportpack/: ReportPackDao.java  ReportPackTemplateDao.java
ngr/src/main/java/com/logicq/ngr/dao/security/: LoginDao.java  TokenDao.java
ngr/src/main/java/com/logicq/ngr/helper/: DynsHelper.java  PDFHelper.java  ReportDownloadHelper.java  ReportHelper.java  ReportPackHelper.java  SchedulerPropertyHelper.java  SecurityHelper.java  TokenHandler.java  Validator.java
ngr/src/main/java/com/logicq/ngr/model/: AbstractTemplate.java  AggregationType.java  DataSourceType.java  DatasourceDetail.java  DruidQueryTemplate.java  DruidTemplate.java  GranularityMetadata.java  KeyIdentifier.java  Message.java  StorageDetails.java  Task.java  TaskStatus.java  UserDetails.java
ngr/src/main/java/com/logicq/ngr/model/admin/: Feature.java  Profile.java  Role.java
ngr/src/main/java/com/logicq/ngr/model/common/: Attributes.java  LimitSpec.java  Request.java  SiteOption.java
ngr/src/main/java/com/logicq/ngr/model/inventory/: AggregationMetaData.java  Duration.java  Entities.java  EntityAttribute.java  EntityType.java  FeatureProperty.java  FeatureSetup.java  Metrics.java  Property.java  PropertyCache.java  ReportType.java  SamplingPeriodInterval.java
ngr/src/main/java/com/logicq/ngr/model/report/: BaseReport.java  Dashboard.java  DashboardReport.java  GraphReport.java  Report.java  TableReport.java  Template.java  UserReport.java  UserTemplate.java  UserTemplateKey.java
ngr/src/main/java/com/logicq/ngr/model/reportpack/: ReportpackDetails.java  ReportpackTemplate.java  ReportpackTemplateKey.java
ngr/src/main/java/com/logicq/ngr/model/response/: BaseResponse.java  DruidBaseResponse.java  DruidGroupByResponse.java  DruidResponse.java  DruidSelectResponse.java  DruidTimeSeriesResponse.java  DruidTopNResponse.java  ExportDetails.java  GroupByResponse.java  ReportResponse.java  Response.java  RestAPICountResponse.java  RestAPIResponse.java  RestAPISelectResponce.java  SelectResponse.java  TimeSeriesResponse.java  TopNResponse.java  UserDetailsResponse.java
ngr/src/main/java/com/logicq/ngr/model/security/: Authority.java
ngr/src/main/java/com/logicq/ngr/service/: AggregationService.java  DatasourceService.java  FeatureService.java  GranularityMetadataService.java  KeyIdentifierService.java  MessageService.java  ProfileService.java  RoleService.java  SiteOptionService.java  StorageDetailsService.java  TaskService.java  TaskStatusService.java  UserAdminService.java  UserService.java
ngr/src/main/java/com/logicq/ngr/util/: ObjectFactory.java  QueryHelper.java  ReportPDFWriter.java  UserFactory.java
ngr/src/main/java/com/logicq/ngr/vo/: ArrangementDetail.java  ArrangementReportDetail.java  BaseVO.java  DashBoardVO.java  EmailVO.java  EntityVO.java  ExportReportVO.java  FeatureDetailsVO.java  FeaturePropertyVO.java  FeatureSetupVO.java  FeatureVO.java  MessageVO.java  ProfileUserVO.java  ProfileVO.java  PropertyDetailVO.java  ReportPackDetailsVO.java  ReportPropertyVO.java  ReportSubTypeVO.java  ReportTypeVO.java  ReportpackTemplateVO.java  RoleUserVo.java  RoleVO.java  SiteOptionVO.java  TaskStatusVO.java  TaskVO.java  UserDetailVO.java  UserMessageVO.java  UserTemplateVO.java  UserVO.java
ngr/src/main/resources/: application.properties  common.properties  hsqlehcache.xml  log4j.properties  mail.properties  redis.properties  restclient.properties  scheduler.properties  sqlehcache.xml
ngr/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
(+84 files in other folders)
